<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quote-generator by nixory</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="container">
        <div class="quotegenerator">
            <div class="quotegenerator__textarea">
                <p class="quotegenerator__textarea-quotes" id="quote">Приветствую, Вас, мой друг!</p>
                <p class="quotegenerator__textarea-quotes__author" id="quoteAuthor"></p>
            </div>
            <div class="quotegenerator_button">
                <button class="quotegenerator__buttonn" id="generateQuotes">
                    generate quote
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>